<!DOCTYPE html>
<html>
<head>
    <title>Conexão Sem Fronteiras</title>
     <meta charset="utf-8" />
     <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
</head>
<body>    
    <div id="cabecalho">
   <a href="home.html"><i><h1 class="NomeBlog">InfraFibra a Melhor do País</h1></i></a>
       <div id="links">
           <a href="home.html">Home</a> 
           <a href="Sobre.html">Sobre Nós</a>
           <a href="Noticias.html">Notícias</a>
           <a href="Contato.html">Fale Conosco</a>
           <a href="PortalP.html">Portal de Publicações</a>   
      </div>
   </div>
  
    <a href="categoria.html"><h1 id="destaque">Atualização de Velocidades</h1></a>
     <br><br>
<div class="noticiaretangulo">
       <h2><a href="detalhes.html">Internet 6G+ deve chegar no Brasil em Maio...</h2></a>  
     <p> Hoje foi publicado pela anatel a possibilidade chegar antes do previsto no Brasil devido novas parcerias de investimento... <div id="links" class="alinhamentoButton"><a href="detalhes.html">Ver mais...</a></div>
      </p>
  </div>     

  <div class="noticiaretangulo">
       <h2><a href="detalhes2.html">Internet no celular tem velocidade média de 13 Mb/s no Brasil...</h2></a>  
     <p> O Brasil aparece na posição 50 do ranking mundial de internet móvel, com velocidade média de 13 Mb/s (Megabits por segundo, o famoso ... <div id="links" class="alinhamentoButton"><a href="detalhes2.html">Ver mais...</a></div>
      </p>
  </div>     

  <div class="noticiaretangulo">
       <h2><a href="#">Imagem da história para velocidade da internet de Alta velocidade! Viasat e Visiontec firmam acordo para internet via ...</h2></a>  
     <p> Nesta segunda-feira (3), as empresas Viasat e Visiontec anunciaram uma parceria para o fornecimento de internet via satélite no Brasil, com a ...<div id="links" class="alinhamentoButton"><a href="#">Ver mais...</a></div>
      </p>
  </div>     

  <div class="noticiaretangulo">
       <h2><a href="#">Wi-Fi rápido e gratuito da Google chega ao Brasil</h2></a>  
     <p> Com elas, os provedores de internet podem configurar, manter e monetizar as redes de Wi-i de modo facilitado. Os parceiros do projeto do ... <div id="links" class="alinhamentoButton"><a href="#">Ver mais...</a></div>
      </p>
  </div>     
  
  <footer class="limpador">
    <p>
      <b>
      &copy; Desenvolvido Por Arlisson Menacho<br>
      Desenvolvimento WEB 2019.1
      </b>
    </p>
  </footer>
</div>
</body>
</html>